# BetPawa-wallet-client-server-grpc

./: README.md
Ready-to-run-WalletApplication/bitWallet-balance/: .classpath  .project  Dockerfile  ReadMe  pom.xml
Ready-to-run-WalletApplication/bitWallet-balance/src/main/java/com/betPawa/bitWallet/: BalanceApplicationRunner.java  BitWallletBalanceServiceGrpc.java  BitWallletBalanceServiceImpl.java  IBalance.java
Ready-to-run-WalletApplication/bitWallet-balance/src/main/java/com/betPawa/bitWallet/common/: CurrencyType.java
Ready-to-run-WalletApplication/bitWallet-balance/src/main/java/com/betPawa/bitWallet/common/dao/: DBConfiguration.java
Ready-to-run-WalletApplication/bitWallet-balance/src/main/java/com/betPawa/bitWallet/common/model/: BitWalletAccount.java
Ready-to-run-WalletApplication/bitWallet-balance/src/main/java/com/betPawa/grpc/bitBioWallet/client/: TransactionTask.java
Ready-to-run-WalletApplication/bitWallet-client/: .project  Dockerfile  ReadMe
Ready-to-run-WalletApplication/bitWallet-client/src/main/java/com/betPawa/bitWallet/: BitWallletBalanceServiceGrpc.java  BitWallletDepositServiceGrpc.java  BitWallletServiceGrpc.java  BitWallletWithdrawServiceGrpc.java  IBalance.java  IDeposit.java  IServer.java  IWithdraw.java
Ready-to-run-WalletApplication/bitWallet-client/src/main/proto/: bitWallet.balance.proto
Ready-to-run-WalletApplication/bitWallet-common/src/main/java/com/betPawa/bitWallet/common/: CurrencyType.java
Ready-to-run-WalletApplication/bitWallet-deposit/: .project  Dockerfile  ReadMe  pom.xml
Ready-to-run-WalletApplication/bitWallet-deposit/src/main/java/com/betPawa/bitWallet/: BitWallletDepositServiceGrpc.java  DepositApplicationRunner.java  IDeposit.java
Ready-to-run-WalletApplication/bitWallet-deposit/src/main/java/com/betPawa/bitWallet/common/: TransactionType.java
Ready-to-run-WalletApplication/bitWallet-withdraw/: .project
Ready-to-run-WalletApplication/bitWallet-withdraw/src/main/java/com/betPawa/bitWallet/: BitWallletWithdrawServiceGrpc.java  IWithdraw.java  WithdrawApplicationRunner.java
Ready-to-run-WalletApplication/bitWallet-withdraw/src/main/proto/: withdraw.proto
Ready-to-run-WalletApplication/server/: .classpath  Dockerfile  ReadMe  pom.xml
Ready-to-run-WalletApplication/server/src/main/java/com/betPawa/bitWallet/: BitWallletBalanceServiceGrpc.java  BitWallletServiceGrpc.java  BitWallletServiceImpl.java  IBalance.java  IDeposit.java  IServer.java  IWithdraw.java
build-gradle/: .project  build.gradle  pom.xml  settings.gradle
build-gradle/bitWallet-balance/: .project  Dockerfile  pom.xml
build-gradle/bitWallet-balance/src/main/java/com/betPawa/bitWallet/common/dao/: BitWalletBalanceRepository.java
build-gradle/bitWallet-balance/src/main/java/com/betPawa/bitWallet/common/model/: BitWalletTransaction.java
build-gradle/bitWallet-balance/src/main/java/com/betPawa/bitWallet/util/: Transformer.java
build-gradle/bitWallet-balance/src/main/java/com/betPawa/grpc/bitBioWallet/client/: BitBioWalletClient.java  BitWalletClientConfig.java  Round.java
build-gradle/bitWallet-balance/src/main/proto/com/betPawa/bitWallet/: balance.proto
build-gradle/bitWallet-balance/src/main/resources/: application.properties
build-gradle/bitWallet-client/: .project  Dockerfile  ReadMe  build.gradle  pom.xml
build-gradle/bitWallet-client/src/main/java/com/betPawa/grpc/bitBioWallet/client/: BitBioWalletUser.java  BitWalletApplicationRunner.java  BitWalletClientConfig.java  BitWalletRequest.java  BitWalletService.java  Round.java
build-gradle/bitWallet-client/src/main/proto/: bit-wallet-server.proto  bitWallet.deposit.proto
build-gradle/bitWallet-client/src/main/resources/: application.properties
build-gradle/bitWallet-client/src/test/java/com/betPawa/grpc/bitBioWallet/: SpringGrpcApplicationTests.java
build-gradle/bitWallet-client/src/test/resources/: application.properties
build-gradle/bitWallet-common/: .project
build-gradle/bitWallet-common/src/main/java/com/betPawa/bitWallet/common/: SpringGrpcApplication.java
build-gradle/bitWallet-common/src/main/java/com/betPawa/bitWallet/common/dao/: DBConfiguration.java  IBitWalletRepository.java
build-gradle/bitWallet-deposit/: .project  Dockerfile
build-gradle/bitWallet-deposit/src/main/java/com/betPawa/bitWallet/: BitWallletDepositServiceImpl.java
build-gradle/bitWallet-deposit/src/main/java/com/betPawa/bitWallet/common/dao/: DBConfiguration.java
build-gradle/bitWallet-deposit/src/main/java/com/betPawa/bitWallet/common/model/: BitWalletAccount.java
build-gradle/bitWallet-deposit/src/main/java/com/betPawa/bitWallet/util/: Transformer.java
build-gradle/bitWallet-deposit/src/main/proto/: deposit.proto
build-gradle/bitWallet-deposit/src/main/resources/: application.properties
build-gradle/bitWallet-withdraw/: .project  Dockerfile  ReadMe  pom.xml
build-gradle/bitWallet-withdraw/src/main/java/com/betPawa/bitWallet/: BitWallletWithdrawServiceImpl.java
build-gradle/bitWallet-withdraw/src/main/java/com/betPawa/bitWallet/common/dao/: DBConfiguration.java
build-gradle/bitWallet-withdraw/src/main/java/com/betPawa/bitWallet/common/model/: BitWalletId.java
build-gradle/bitWallet-withdraw/src/main/java/com/betPawa/bitWallet/util/: Transformer.java
build-gradle/bitWallet-withdraw/src/main/resources/: application.properties
build-gradle/server/: .classpath  .project  Dockerfile  pom.xml
build-gradle/server/src/main/java/com/betPawa/bitWallet/: GrpcProxyServer.java
build-gradle/server/src/main/java/com/betPawa/bitWallet/configuration/: GrpcServerConfiguration.java
build-gradle/server/src/main/proto/: withdraw.proto
build-gradle/server/src/main/proto/com/betPawa/bitWallet/: bit-wallet-server.proto
build-gradle/server/src/main/resources/: application.properties
build-gradle/server/src/test/java/com/betPawa/grpc/bitBioWallet/: SpringGrpcApplicationTests.java
build-gradle/src/main/resources/: application.properties  hibernate.xml  inventory.xml
build-gradle/src/main/resources/db/migration/: V1__init.sql
(+10 files in other folders)
