db.url=jdbc:postgresql://localhost:5432/postgres
db.username=postgres
db.password=postgres
db.maxConnections=10
db.driver=org.postgresql.Driver
# Hibernate
#hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: com.betPawa.bitBioWallet.common.model
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true