<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.betPawa.bitWallet</groupId>
    <artifactId>bitWallet.parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    </parent>
    <packaging>jar</packaging>
  <artifactId>bitWallet-server</artifactId>
  <properties>
   <project.proto.includeLocalPath>../../../../bitWallet-balance/proto/src/main/proto/com/betPawa/bitWallet/ </project.proto.includeLocalPath>

</properties>
   <!-- <dependencies>
        <dependency>
          <groupId>com.betPawa.bitWallet</groupId>
  <artifactId>bitWallet-deposit</artifactId>
  <version>0.0.1-SNAPSHOT</version>
        </dependency>
          <dependency>
          <groupId>com.betPawa.bitWallet</groupId>
  <artifactId>bitWallet-withdraw</artifactId>
  <version>0.0.1-SNAPSHOT</version>
        </dependency>
          <dependency>
          <groupId>com.betPawa.bitWallet</groupId>
  <artifactId>bitWallet-balance</artifactId>
  <version>0.0.1-SNAPSHOT</version>
        </dependency>
        </dependencies> -->
</project>