#db.url=jdbc:postgresql://localhost:5432/postgres
db.url=jdbc:mysql://localhost:3306/bit_wallet?allowPublicKeyRetrieval=true&useSSL=false
db.username=admin
db.password=Welcome@123
db.maxConnections=10
#db.driver=org.postgresql.Driver
db.driver =com.mysql.jdbc.Driver
# Hibernate
#hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
 hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create
entitymanager.packagesToScan: com.betPawa.grpc.bitBioWallet.server.model
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
flyway.locations=classpath:db/migration
flyway.baseline-on-migrate=true